# DB_URL=mongodb://localhost:27017/db_car_rental_management_system
# PORT=3000

# # Authentication & JWT
# JWT_SECRET=your_secret_key
# SECRET_KEY=1720737ab48d687c13e19ea98a73722ea66e075fd8065414eed3173731439450
# RESET_TOKEN_EXPIRY=6h

# # Frontend Client
# CLIENT_URL=http://localhost:5173

# # Email Service
# EMAIL_USER=dhirajbalayar0@gmail.com
# EMAIL_PASS=wexx wybe ypnw bdhb

# # Google reCAPTCHA
# RECAPTCHA_SECRET_KEY=6LeAfoArAAAAADn0W6u1RwLFvHenj5Shq4vS2edT

# SECRET_ENCRYPT_KEY=0123456789abcdef0123456789abcdef

# SECRETCRYPTO=YourStrongAESSecret123!

DB_URL=mongodb://localhost:27017/db_car_rental_management_system
PORT=3000

JWT_SECRET=your_secret_key
SECRET_KEY=1720737ab48d687c13e19ea98a73722ea66e075fd8065414eed3173731439450
RESET_TOKEN_EXPIRY=6h

CLIENT_URL=http://localhost:5173

EMAIL_USER=dhirajbalayar0@gmail.com
EMAIL_PASS=mnyw gsns ycdx ybgj

RECAPTCHA_SECRET_KEY=6LeAfoArAAAAADn0W6u1RwLFvHenj5Shq4vS2edT

SECRET_ENCRYPT_KEY=0123456789abcdef0123456789abcdef
SECRETCRYPTO=YourStrongAESSecret123!
